MailApp/NewMessageForm.xaml

<Window x:Class="MailApp.NewMessageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailApp"
        mc:Ignorable="d"
        Title="New Message" Height="446" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="From:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="To:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="fieldFrom" HorizontalAlignment="Left" Margin="67,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="fieldTo" HorizontalAlignment="Left" Height="23" Margin="67,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Subject:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fieldSubject" HorizontalAlignment="Left" Height="23" Margin="67,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fieldBody" HorizontalAlignment="Left" Height="272" Margin="10,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="574"/>
        <Button x:Name="sendBtn" Content="Send" HorizontalAlignment="Left" Margin="259,386,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="attachBtn" Content="Attach" HorizontalAlignment="Left" Margin="509,386,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
