MailApp/WriteMessageForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailApp"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="MailApp.WriteMessageForm"
        mc:Ignorable="d"
        Title="MailApp" Height="496.5" Width="733" ResizeMode="NoResize" FontWeight="Bold" FontSize="16">
    <Window.Resources>
        <Storyboard x:Key="SpinRing" RepeatBehavior="Forever" AutoReverse="False">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SpinRing}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.671,0.98" MappingMode="RelativeToBoundingBox" StartPoint="0.499,0.08">
            <GradientStop Color="#FF5BD3E6" Offset="1"/>
            <GradientStop Color="#FF3C9EF0" Offset="0.151"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="422" VerticalAlignment="Top" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="422"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Width="717" Margin="0,412,0,-38">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="sendBtn" Content="Send" HorizontalAlignment="Left" Margin="326,10,0,0" Width="74" FontWeight="Normal" Height="25" VerticalAlignment="Top" RenderTransformOrigin="1.068,0.52" Click="sendBtn_Click" Foreground="White" Background="{x:Null}" BorderBrush="White"/>
            <Button x:Name="attachBtn" Content="Attach" HorizontalAlignment="Left" Margin="633,10,0,0" Width="74" FontWeight="Normal" Height="25" VerticalAlignment="Top" Click="attachBtn_Click" Foreground="White" Background="{x:Null}" BorderBrush="White"/>
            <Button x:Name="closeBtn" Content="Close" HorizontalAlignment="Left" Margin="10,10,0,0" Width="74" FontWeight="Normal" Height="25" VerticalAlignment="Top" RenderTransformOrigin="1.068,0.52" Foreground="White" Background="{x:Null}" BorderBrush="White" IsCancel="True" Click="closeBtn_Click"/>
        </Grid>
        <Label x:Name="to" Content="To:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="#FFFFFBFB"/>
        <Label x:Name="subject" Content="Subject:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="addressBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="85,5,0,0" FontWeight="Normal" SelectionBrush="#FF01101B" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="subjectBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="85,41,0,0" FontWeight="Normal" SelectionBrush="#FF01101B" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="bodyBox" Height="335" Margin="10,77,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="#FF01101B"/>
        <ed:Arc x:Name="arc" ArcThickness="5" ArcThicknessUnit="Pixel" EndAngle="360" Margin="348.001,0,348.998,-30.207" Stretch="None" StartAngle="0" Height="30" VerticalAlignment="Bottom" Opacity="0.6" Width="30" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
            <ed:Arc.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF10A9E2"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ed:Arc.Fill>
        </ed:Arc>
    </Grid>
</Window>
